<!--pages/car-code/bus-code/passenger/detail/index.wxml-->
<poster id="poster" hide-loading="{{true}}" preload="{{false}}" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
</poster>

<view class="container">
	<view class="header">
		<view class="header-field">
			<!-- 
		  bindlongpress="saveImg" -->
      <view wx:if="{{formData.carNum}}">
        <image class="header-field__code" src="{{url}}" data-url="{{url}}" />
        <image class="header-field__icon" src="/images/logo@2x.png"/>
        <view class="btn-wrapper">
          <button class="start-btn" data-url="{{url}}" bindtap='onCreatePoster'>保存到相册</button>
        </view>
      </view>
      <view wx:else class="header-field__empty" bindtap='handleRefleshPage'>
        暂无数据 点击刷新
      </view>
			
		</view>
		<view class="cro-left-bottom" />
		<view class="cro-right-bottom" />
		<view class="cro-line-bottom" />
	</view>
	<view class="content">
		<view class="cro-left-top"></view>
		<view class="cro-right-top"></view>
		<g-wrapper class="content__title" title="交通卡口登记信息">
			<g-preview text-align="right">
				<g-preview-item label="车牌号">{{formData.carNum||''}}</g-preview-item>
				<g-preview-item label="班次行程码">{{formData.routerNo||''}}</g-preview-item>
			</g-preview>
		</g-wrapper>
		<text class="edit-text" bindtap='toEditPage'>编辑</text>
		<view  wx:if="{{passengerList.length>1}}">
			<g-wrapper title="同乘人信息（{{passengerList.length||1}}人）">
				<g-preview text-align="right" wx:for="{{passengerList}}" wx:for-index="idx" wx:key="idx" wx:for-item="item">
					<g-preview-item label="同乘人{{idx+1}}">{{item.name}}{{ item.mark ? "（"+ item.mark +"）": ""}}</g-preview-item>
				</g-preview>
			</g-wrapper>
		</view>
	</view>
</view>