<!--pages/g-input/index.wxml-->
<g-form-item label="{{label}}" disabled="{{disabled}}" required="{{required}}" status="{{_status}}" statusMessage="{{_statusMessage}}" static-item-class="{{icon === 'info'?'static-item':''}}">
  <view class="{{icon === 'info'?'input__containerIcon':'input__container'}}">
    <view class="input__prepend" wx:if="{{prepend}}">
      <slot name="prepend" class="slot"/>
    </view>


    <view class="{{icon === 'info'?'input__wrapperIcon':'input__wrapper'}}">
      <input name="{{id}}" value="{{_value}}"
        class="input__element {{icon === 'info'?'input__elementIcon':''}}"
        type="{{type}}" password="{{password}}"
        placeholder="{{placeholder}}"
        placeholder-class="input__placeholder"
        disabled="{{disabled}}" maxlength="{{maxlength}}"
        cursor-spacing="{{cursorSpacing}}"
        focus="{{_focus}}" confirm-type="{{confirmType}}"
        confirm-hold="{{confirmHold}}" cursor="{{cursor}}"
        selection-start="{{selectionStart}}"
        selection-end="{{selectionEnd}}"
        adjust-position="{{adjustPosition}}"
        bindinput="handleInput" bindfocus="handleFocus"
        bindblur="handleBlur" bindconfirm="handleConfirm"
      />


      <view class="{{icon === 'info'?'input__iconInfo__container':'input__icon__container'}}" >
        <view class="input__icon input__icon--clear" hidden="{{!clearable || !value}}" catch:tap="handleTapClear">
          <g-icon type="close-circle" size="36"/>
        </view>
        <view class="input__icon input__icon--{{icon}}" wx:if="{{icon}}" catch:tap="handleTapIcon">
            <g-popover wx:if="{{icon === 'info'}}" content="{{iconDesc}}" placement="topRight">
              <g-icon  type="info-o" size="36"/>
            </g-popover>
      </view>
    </view>
</view>


    <view class="input__append" wx:if="{{append}}">
      <slot name="append" class="slot"/>
    </view>
  </view>
</g-form-item>
